[33m032d907[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m  Agregando Sitemap Actualizado al sitio
[33m36e0533[m Agregando Site map al sitio
[33m042a7bc[m Agregando ALT a las imagenes
[33ma4239ad[m acomodando filtro atraves de grid diseñando diseño responsive
[33m7276b82[m Justify content index
[33mcb27197[m Actualizando centrado de imagenes cambio de imagen index
[33meccaa97[m Actualizando
[33m0947817[m Agregando extend al proyecto
[33mdffed29[m Agregando  el filtro a pañales
[33mfa69bb2[m Acomode envios, Acomode index, acomode navegador y modifique pañales para mejorar vista mobile
[33me1b3118[m Agregando el footer a todas las paginas
[33m8582d8f[m Agregando colores al footer
[33m5f44b9a[m Diseño responsive INDEX
[33m98b9723[m Agrengando sass al proyecto
[33m82a7400[m error logo inicio
[33m4c98090[m Emprolijando Codigo index
[33m86faa09[m Arreglo de index
[33m30b13ec[m  Arreglo de inicio a la hoja de estilo
[33m9d6b542[m arreglo de envios
[33m020375c[m Acomodando estilos de la hoja de envíos
[33mba436cf[m Emprolijando los estilos de contacto
[33m0d6ca4c[m Arreglos del footer
[33m0e3a180[m  Arreglo de menu desplegable de inicio
[33m9ce9c0b[m Agregando scalas a botones e imagenes mediante transformation
[33md7cc9c0[m Alineación de todas los html
[33m69806e1[m  Agregando pagina de inicio preguntas frecuentes y pañales
[33mbaed372[m modificaciones al footer
[33m779204c[m modificaciones al footer y orden de lineas
[33mc8abb8c[m modificación de transicion y comentarios de INDEX
[33m5fe8170[m Mensaje de inicio
[33mf5e217b[m Modificaciónes y alineaciones de codigo
[33md8d177e[m ajustes
[33md1d10b5[m agregando logo al nav de index
[33m6db5e34[m Modificacion de botones
[33m4648da3[m agregado de botones
[33mf3f5f1c[m Integracion de Contacto y envios en el navbar
[33m97be90b[m Empezando index Envios y contacto completos
[33mfb00a3e[m Contacto y envios con bootstrap y css
